# crm

./: README.md  pom.xml
src/main/java/com/jensen/platform/crm/api/: ApiApplication.java
src/main/java/com/jensen/platform/crm/api/common/aop/: AnnotationLog.java  AnnotationResubmit.java  AspectLog.java  AspectResubmit.java
src/main/java/com/jensen/platform/crm/api/common/bean/: AbstractService.java  Entity.java  JwtAuthToken.java  Mapper.java  Message.java  RequestDTO.java  ResponseModel.java  Service.java
src/main/java/com/jensen/platform/crm/api/common/config/: CorsConfig.java  MyBatisMapperScannerConfig.java  MyBatisSpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java  XSSFilterConfig.java  XSSFilterConfigurer.java
src/main/java/com/jensen/platform/crm/api/common/constant/: Constant.java  SecurityConstant.java
src/main/java/com/jensen/platform/crm/api/common/enums/: HttpStatus.java  SessionCreationPolicy.java
src/main/java/com/jensen/platform/crm/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jensen/platform/crm/api/common/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
src/main/java/com/jensen/platform/crm/api/common/lock/: ResubmitLock.java
src/main/java/com/jensen/platform/crm/api/common/queue/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/jensen/platform/crm/api/common/security/: GrantedAuthorityImpl.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenUtils.java  JWTUser.java  JWTUserDetailsService.java  JwtAuthUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthorizationTokenFilter.java  JwtLoginAuthFilter.java  JwtTokenUtil.java  JwtTokenUtils.java  JwtUserDetails.java  JwtUserDetailsService.java  SecurityUserDetails.java  UnAuthorizedEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/jensen/platform/crm/api/common/utils/: ApplicationUtils.java  CodeGenerator.java  IpUtils.java  JWTTokenUtils.java  SecurityUtils.java  XSSFilterUtils.java
src/main/java/com/jensen/platform/crm/api/controller/auth/: AuthUserController.java
src/main/java/com/jensen/platform/crm/api/controller/sys/: SysOperateLogController.java
src/main/java/com/jensen/platform/crm/api/entity/auth/: AuthUser.java
src/main/java/com/jensen/platform/crm/api/entity/sys/: SysOperateLog.java
src/main/java/com/jensen/platform/crm/api/mapper/auth/: AuthUserMapper.java
src/main/java/com/jensen/platform/crm/api/mapper/sys/: SysOperateLogMapper.java
src/main/java/com/jensen/platform/crm/api/pojo/dto/auth/: AuthUserDTO.java
src/main/java/com/jensen/platform/crm/api/pojo/dto/sys/: SysLogDTO.java
src/main/java/com/jensen/platform/crm/api/pojo/vo/auth/: AuthUserVO.java
src/main/java/com/jensen/platform/crm/api/service/auth/: AuthUserService.java
src/main/java/com/jensen/platform/crm/api/service/auth/auth/impl/: AuthUserServiceImpl.java
src/main/java/com/jensen/platform/crm/api/service/auth/impl/: AuthUserServiceImpl.java
src/main/java/com/jensen/platform/crm/api/service/sys/: SysOperateLogService.java
src/main/java/com/jensen/platform/crm/api/service/sys/impl/: SysOperateLogServiceImpl.java
src/main/java/com/jensen/platform/crm/api/service/sys/sys/impl/: SysOperateLogServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/auth/: AuthUserMapper.xml
src/main/resources/mapper/sys/: SysOperateLogMapper.xml
src/main/resources/templates/: controller.ftl  pojo-dto.ftl  pojo-vo.ftl  service-impl.ftl  service.ftl
src/test/java/com/jensen/platform/crm/api/: ApiApplicationTests.java
